# compose-floating-window

./: .gitignore  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/only52607/compose/window/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/only52607/compose/window/: MainActivity.kt
app/src/main/java/com/github/only52607/compose/window/app/: MainActivity.kt
app/src/main/java/com/github/only52607/compose/window/app/ui/: DialogPermission.kt  FloatingWindowContent.kt  FloatingWindowViewModel.kt
app/src/main/java/com/github/only52607/compose/window/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/only52607/compose/window/ui/: DialogPermission.kt  FloatingWindowContent.kt  FloatingWindowViewModel.kt
app/src/main/java/com/github/only52607/compose/window/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/only52607/compose/window/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
