[versions]
compile-sdk = "35"
target-sdk = "35"
min-sdk = "24"

agp = "8.9.1"
kotlin = "2.1.20"
android-library = "8.9.1"

android-core-ktx = "1.9.0"
appcompat = "1.6.1"
lifecycle = "2.8.7"
activity-compose = "1.10.1"

compose-bom = "2025.03.01"

junit = "4.13.2"

test-ext-junit = "1.2.1"
test-espresso = "3.5.1"

google-material = "1.12.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
agp = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "android-library" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }